# SpringCloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/properties/: service-fegin-default.properties  service-gateway-default.properties  service-hi-default.properties  service-ribbon-default.properties  service-zuul-default.properties
config-server/src/test/java/com/config/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/sericefeign/: SericeFeignApplication.java
service-feign/src/main/java/com/forezp/sericefeign/service/: ErrorHandler.java  HelloService.java
service-feign/src/main/java/com/forezp/sericefeign/web/: HelloController.java
service-feign/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/forezp/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/forezp/servicegateway/: ServiceGatewayApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml  bootstrap.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/forezp/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/forezp/serviceribbon/web/: HelloController.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/forezp/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/forezp/servicezuul/filter/: SecurityFilter.java
service-zuul/src/main/resources/: application.yml
