#当前项目部署的端口
server.port=8762

#此服务器名称
spring.application.name=service-gateway

cloud.gateway.routes.- id=xujin_route
cloud.gateway.routes.uri=http://baidu.com:80/
cloud.gateway.routes.predicates=- Path=/baidu

#指明注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/